.services-section {
    padding: 0 0 191px 0;
    position: relative;
}

    .background-services {
        position: absolute;
        top: 0;
        left: 0;
        background: url('../img/gradbg.png')center top no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .services-name {
        text-align: center;
        margin: 0 0 27px 0;
        padding: 0;
    }

    .services-title {
        text-align: center;
        margin: 0 0 105px 0;
    }

/***
*
* SERVICES CARD
*
***/

    .services-card {
        margin-bottom: 97px;
    }

        .services-list {
            list-style: none;
            padding: 0;
            margin: 0 -23px;
            display: flex;
            justify-content: space-between;
        }

        .services-list__item {
            width: 33.3%;
            text-align: center;
            margin: 0 23px;
            padding: 90px 46px 58px 51px;
            background: #fff;
            transition: transform .2s linear;
                & > h2 > span {
                    text-transform: uppercase;
                }        
                &:hover .arrow-right {
                    transform: translateX(100%);
                    color: #06d56c;
                }
        }

        .services-card__icon {
            height: 75px;
            margin: 0 auto;
        }
       
        .services-card__title {
            color: #0c1423;
            font-size: 1.375rem;
            font-weight: 500;
            line-height: 2rem;
            padding: 0;
            margin: 50px 0 47px 0;
        }
        
        .services-card__text {
            margin-bottom: 49px;
        }
        
        .arrow-services {
            display: inline-block;
            margin: 0 auto;
        }
        .btn-services {
            text-align: center;
            position: relative;
        }

//   Show all services (JQuery)
.all-services {
    display: none;
    margin-top: 30px;
}